Views/BookWindow.xaml

<Window x:Class="WpfBooks.Views.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book CRUD" Height="600" Width="900"
        WindowStartupLocation="CenterScreen"
        Background="#1F1C2C"
        MouseDown="Window_MouseDown">
    <Border BorderBrush="#CCCCCC" BorderThickness="2">
        <Grid>
            <!-- Titre de la fenêtre -->
            <TextBlock Text="Gestion des Livres"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       FontSize="28" FontWeight="Bold" Foreground="White"
                       Margin="0,40,0,0" Opacity="0">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0" To="1" Duration="0:0:1.5"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                 From="-20" To="0" Duration="0:0:1.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
                <TextBlock.RenderTransform>
                    <TranslateTransform Y="-20"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <!-- DataGrid stylisé, avec un décalage vers le bas -->
            <DataGrid ItemsSource="{Binding Books}" AutoGenerateColumns="False"
                      CanUserAddRows="False" IsReadOnly="True" Margin="20,100,20,20"
                      Background="#1F1C2C" RowBackground="#35304c"
                      AlternatingRowBackground="#1F1C2C"
                      Foreground="#1F1C2C" GridLinesVisibility="None" BorderThickness="0"
                      HeadersVisibility="Column" SelectionMode="Single">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Titre" Binding="{Binding Title}" Width="*"/>
                    <DataGridTextColumn Header="Auteur" Binding="{Binding Author}" Width="*"/>
                    <DataGridCheckBoxColumn Header="Disponible" Binding="{Binding Available}" Width="*"/>
                    <DataGridTemplateColumn Header="Actions" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Modifier" Click="UpdateBook_Click" Tag="{Binding}"
                                            Width="80" Margin="5" Background="#4CAF50" Foreground="White"
                                            Cursor="Hand" BorderThickness="0">
                                    </Button>
                                    <Button Content="Supprimer" Click="DeleteBook_Click" Tag="{Binding}"
                                            Width="80" Margin="5" Background="#FF6F00" Foreground="White"
                                            Cursor="Hand" BorderThickness="0">
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20">
                <Button Content="Ajouter un Livre" Click="AddBook_Click" Width="200" Height="50"
                        FontSize="16" Background="#FF6F00" Foreground="White"
                        Cursor="Hand" BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform Y="0"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                    From="0" To="-10" Duration="0:0:0.1" AutoReverse="True"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Setter Property="Background" Value="#FF8F00"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border Background="{TemplateBinding Background}"
                                        CornerRadius="15" />
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>