Views/ReservationWindow.xaml

<Window x:Class="WpfBooks.Views.ReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reservation CRUD" Height="600" Width="900"
        WindowStartupLocation="CenterScreen" Background="#1F1C2C" MouseDown="Window_MouseDown">
    <Border BorderBrush="#CCCCCC" BorderThickness="2">
        <Grid>
            <!-- Titre de la fenêtre -->
            <TextBlock Text="Gestion des Réservations" 
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       FontSize="28" FontWeight="Bold" Foreground="White"
                       Margin="0,40,0,0" Opacity="0">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0" To="1" Duration="0:0:1.5"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                 From="-20" To="0" Duration="0:0:1.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
                <TextBlock.RenderTransform>
                    <TranslateTransform Y="-20"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <!-- DataGrid stylisé, avec un décalage vers le bas -->
            <DataGrid ItemsSource="{Binding Reservations}" AutoGenerateColumns="False" 
                      CanUserAddRows="False" IsReadOnly="True" Margin="20,100,20,20" 
                      Background="#1F1C2C" RowBackground="#35304c" 
                      AlternatingRowBackground="#1F1C2C"
                      Foreground="White" GridLinesVisibility="None" BorderThickness="0"
                      HeadersVisibility="Column" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="BookId" Binding="{Binding BookId}" Width="*"/>
                    <DataGridTextColumn Header="UserName" Binding="{Binding UserName}" Width="*"/>
                    <DataGridTextColumn Header="ReservationDate" Binding="{Binding ReservationDate}" Width="*"/>
                    <DataGridTemplateColumn Header="ReturnDate" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding ReturnDate, StringFormat='yyyy-MM-dd'}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ReturnDate}" Value="0001-01-01T00:00:00">
                                                    <Setter Property="Text" Value="Aucune date"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Actions" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Modifier" Click="UpdateReservation_Click" Tag="{Binding}" 
                                            Width="80" Margin="5" Background="#4CAF50" Foreground="White"
                                            Cursor="Hand" BorderThickness="0">
                                    </Button>
                                    <Button Content="Supprimer" Click="DeleteReservation_Click" Tag="{Binding}" 
                                            Width="80" Margin="5" Background="#FF6F00" Foreground="White"
                                            Cursor="Hand" BorderThickness="0">
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Bouton Ajouter stylisé -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20"> 
                <Button Content="Ajouter une Réservation" Click="AddReservation_Click" Width="200" Height="50"
                        FontSize="16" Background="#FF6F00" Foreground="White"
                        Cursor="Hand" BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform Y="0"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                    From="0" To="-10" Duration="0:0:0.1" AutoReverse="True"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Setter Property="Background" Value="#FF8F00"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border Background="{TemplateBinding Background}"
                                        CornerRadius="15" />
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
