Views/UpdateBook.xaml

<Window x:Class="WpfBooks.Views.UpdateBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfBooks.Converters"
        Title="UpdateBook" Height="450" Width="800">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <StackPanel>
            <Grid Margin="5">
                <TextBox x:Name="TitleTextBox" Width="200"/>
                <TextBlock Text="Title" IsHitTestVisible="False"
                           Foreground="Gray" Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Visibility="{Binding Text.IsEmpty, ElementName=TitleTextBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
            <Grid Margin="5">
                <TextBox x:Name="AuthorTextBox" Width="200"/>
                <TextBlock Text="Author" IsHitTestVisible="False"
                           Foreground="Gray" Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Visibility="{Binding Text.IsEmpty, ElementName=AuthorTextBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
            <CheckBox x:Name="AvailableCheckBox" Content="Available" Margin="5"/>
            <Button Content="Done" Click="DoneButton_Click" Width="75" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>