Views/UpdateReservation.xaml

<Window x:Class="WpfBooks.Views.UpdateReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:WpfBooks.ViewModels"
        Title="Modifier une Réservation" Height="550" Width="600"
        WindowStartupLocation="CenterScreen" Background="#1F1C2C">
    <Window.DataContext>
        <viewModels:ReservationViewModel/>
    </Window.DataContext>

    <Border BorderBrush="#CCCCCC" BorderThickness="2">
        <Grid>
            <!-- Titre de la fenêtre -->
            <TextBlock Text="Modifier une Réservation"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       FontSize="28" FontWeight="Bold" Foreground="White"
                       Margin="0,40,0,0" Opacity="0">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0" To="1" Duration="0:0:1.5"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                 From="-20" To="0" Duration="0:0:1.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
                <TextBlock.RenderTransform>
                    <TranslateTransform Y="-20"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <!-- Contenu du formulaire -->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                <!-- ID de réservation -->
                <Grid Margin="5">
                    <TextBox x:Name="IdTextBox" Width="300" Height="40" Padding="10"
                             Background="#35304c" Foreground="LightGray" BorderBrush="LightGray" BorderThickness="1"
                             Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                </Grid>

                <!-- ComboBox pour la sélection du livre -->
                <Grid Margin="5">
                    <ComboBox x:Name="BookComboBox" Width="300" Height="40" Padding="10"
                              Background="#35304c" Foreground="Black" BorderBrush="#4CAF50" BorderThickness="1"
                              ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" Foreground="#0f9ddf"/>
                                    <TextBlock Text="{Binding Author}" Foreground="Gray"/>
                                    <TextBlock Text="{Binding Available, Converter={StaticResource BooleanToAvailabilityConverter}}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Available}" Value="True">
                                                        <Setter Property="Foreground" Value="Green"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Available}" Value="False">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <!-- Nom de l'utilisateur -->
                <Grid Margin="5">
                    <TextBox x:Name="UserNameTextBox" Width="300" Height="40" Padding="10"
                             Background="#35304c" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1"
                             Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Nom de l'utilisateur" IsHitTestVisible="False"
                               Foreground="Gray" Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Visibility="{Binding Text.IsEmpty, ElementName=UserNameTextBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>

                <!-- Reservation Date -->
                <Grid Margin="5">
                    <DatePicker x:Name="ReservationDatePicker" Width="300" Height="40" Padding="10"
                                Background="#35304c" Foreground="#4CAF50" BorderBrush="#4CAF50" BorderThickness="1"
                                SelectedDate="{Binding ReservationDate, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Date de Réservation" IsHitTestVisible="False"
                               Foreground="Gray" Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Visibility="{Binding SelectedDate, ElementName=ReservationDatePicker, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>

                <!-- Return Date -->
                <Grid Margin="5">
                    <DatePicker x:Name="ReturnDatePicker" Width="300" Height="40" Padding="10"
                                Background="#35304c" Foreground="#4CAF50" BorderBrush="#4CAF50" BorderThickness="1"
                                SelectedDate="{Binding ReturnDate, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Date de Retour" IsHitTestVisible="False"
                               Foreground="Gray" Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Visibility="{Binding SelectedDate, ElementName=ReturnDatePicker, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>

                <!-- Update Button -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20">
                    <Button Content="Modifier" Click="UpdateButton_Click" Width="200" Height="50"
                            FontSize="16" Background="#FF6F00" Foreground="White"
                            Cursor="Hand" BorderThickness="0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="0"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                        From="0" To="-10" Duration="0:0:0.1" AutoReverse="True"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Setter Property="Background" Value="#FF8F00"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}"
                                            CornerRadius="15" />
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>