Views/UpdateBook.xaml

<Window x:Class="WpfBooks.Views.UpdateBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfBooks.Converters"
        Title="Modifier un Livre" Height="550" Width="600"
        WindowStartupLocation="CenterScreen" Background="#1F1C2C">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Border BorderBrush="#CCCCCC" BorderThickness="2">
        <Grid>
            <!-- Titre de la fenêtre -->
            <TextBlock Text="Modifier un Livre"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       FontSize="28" FontWeight="Bold" Foreground="White"
                       Margin="0,40,0,0" Opacity="0">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0" To="1" Duration="0:0:1.5"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                 From="-20" To="0" Duration="0:0:1.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
                <TextBlock.RenderTransform>
                    <TranslateTransform Y="-20"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <!-- Contenu du formulaire -->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                <!-- Champ Titre -->
                <Grid Margin="5">
                    <TextBox x:Name="TitleTextBox" Width="300" Height="40" Padding="10"
                             Background="#35304c" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1"
                             Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <!-- Champ Auteur -->
                <Grid Margin="5">
                    <TextBox x:Name="AuthorTextBox" Width="300" Height="40" Padding="10"
                             Background="#35304c" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1"
                             Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <!-- Champ Disponibilité -->
                <Grid Margin="5">
                    <CheckBox x:Name="AvailableCheckBox" Content="Disponible"
                              Foreground="White" Background="#1F1C2C"
                              BorderBrush="#4CAF50" Margin="0,10,0,0"
                              IsChecked="{Binding Available, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <!-- Bouton Valider -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20">
                    <Button Content="Modifier" Click="DoneButton_Click" Width="200" Height="50"
                            FontSize="16" Background="#FF6F00" Foreground="White"
                            Cursor="Hand" BorderThickness="0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="0"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                        From="0" To="-10" Duration="0:0:0.1" AutoReverse="True"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Setter Property="Background" Value="#FF8F00"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}"
                                            CornerRadius="15" />
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>